<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="services.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Nos services</title>
</head>
<body>
    <div class="menu">
        <input type="checkbox" id="hamburger">
        <label id="hamburger-logo" for="hamburger">☰</label>
        <nav class="navbar">
            <a href="/accueil.html"><img class="logo" src="/logo.jpg" alt="logo"></a>
            <a href="/contact.html">Contact</a>
            <a href="/services.html">Services</a>
        </nav>
    </div>
    <header>        
            <div class="header-services">
             <div class="services">
                 <h1>Nos services</h1>
                 <p>Plusieurs types de services sont à votre proposition.</p>
                 <button ahref=".grilleServices">
                    Détails
                 </button>
               </div>
              <div class="image-description-site">
                   <img class="note1"src="note.png" alt="note">
                   <img class="note2" src="/note2.png" alt="note2">
                   <img class="note3" src="/note3.png" alt="note3">
                     
               </div>
               </div>
        

    </header>
    <section class="grilleServices">
        <div class="service"><h2>Shiatsu</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non dolorem, placeat impedit officiis ex odit architecto temporibus ad, quas, quaerat nesciunt optio sequi laborum eius in dignissimos dolorum accusamus obcaecati!

        </p><img src="/coeur.jpg" alt="coeur"></div>
        <div class="service"><h2>Drainage lymphatique</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, amet. Praesentium dolor tenetur labore reiciendis dolorem veniam corporis rerum totam explicabo odio eius atque, ut nesciunt aliquam nulla dicta officiis?</p><img src="/visage.jpg" alt="visage"></div>
        <div class="service"><h2>Madérothérapie</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore natus impedit vitae suscipit quas enim corporis inventore veritatis, ducimus laudantium. Sapiente aut distinctio eius iure itaque ipsum earum? In, sunt.</p><img src="/plantravail.jpg" alt="plantravail"></div>
        <div class="service"><h2>Méthode Renata</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempora quasi libero fugit consequatur molestiae repudiandae blanditiis expedita commodi veritatis quod hic, modi voluptas quam perferendis, delectus, ratione enim vitae!</p><img src="/skincare.png" alt="skincare"></div>
        <div class="service"><h2>Modelage balinais</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi odit assumenda doloremque tenetur totam id, eveniet reiciendis autem impedit maiores ea unde aspernatur itaque architecto minus adipisci quia quidem tempora?</p><img src="/miroir.png" alt="miroir"></div>
        <div class="service"><h2>Modelage ayurvédique</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempora, repellat iusto, id neque voluptas quaerat accusamus voluptatem vero quod asperiores omnis, sit ipsam repudiandae. In perspiciatis accusantium ipsa rerum?</p><img src="/gorgeous.png" alt="gorgeous"></div>

    </section>

    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2668.4527626989257!2d-2.1760968234562683!3d48.024281509041614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s33%20rue%20du%20chevalier%20lancelot%20du%20lac%20paimpont!5e0!3m2!1sfr!2sfr!4v1691740933391!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>35 rue du Chevalier Lancelot du Lac</p>
        <p>35380 PAIMPONT</p>
        <p>contact@lotusbeaute.fr</p>
        <p>06 11 22 33 44</p>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FPlus2POPSchool"><i class="ri-twitter-fill"></i></a>
        <a href="https://www.instagram.com/popschoolfr/"><i class="ri-instagram-fill"></i></a>
        <a href="https://www.facebook.com/POPSchoolFr/"><i class="ri-facebook-box-fill"></i></a>
        <a href="https://www.linkedin.com/in/justine-mariacourt-146592276/"><i class="ri-linkedin-box-fill"></i></a>

       </footer>
</body>
</html>